{
  "name": "soctodo",
  "description": "",
  "main": "",
  "authors": [
    "Alexander Razzhivin <admin@httpbots.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Ionicons": "ionicons#^2.0.1",
    "bootstrap": "^3.3.7",
    "bootswatch": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
